#store to properties file
#Mon Apr 01 03:12:37 EDT 2024
MainDirectory=C\:\\Users\\corie\\Desktop\\velpass
job_locations=1,2,3,4,5,6,9,1111,ari,
job_properties=job number,job location,job style,job type,brand new,stuff,12,
