#store to properties file
#Sat Mar 30 05:31:54 EDT 2024
MainDirectory=C\:\\Users\\corie\\manufacturing_tests
job_locations=1,2,3,4,5,6,9,1111,ari,
job_properties=job number,job location,job style,job type,brand new,stuff,12,
